# Theme for TMux
set-option -g pane-active-border-fg colour16
set-option -g pane-active-border-bg black
set-option -g pane-border-fg colour16
set-option -g pane-border-bg default
set -g window-style 'bg=default'
set -g window-active-style 'bg=black'

set -g status-left ''
set -g status-right '#[fg=colour231,bg=colour032] %b %d %Y #[fg=colour231,bg=colour026] %R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour231,bg=colour232] #I #[fg=colour231,bg=colour232] #W '
setw -g window-status-current-format '#[fg=colour231,bg=colour032] #I #[fg=colour231,bg=colour026] #W '
set -g window-status-separator '   '

