# Set default shell to fish
#set -g default-command 'exec bash'
#set -g default-shell fish

# Enable status line
set -g status on

# Start windows/panes from 1
setw -g pane-base-index 1
set -g base-index 1

# Setup screen vs screen-256color
set -g default-terminal tmux-256color
set -ga terminal-overrides ",xterm*:Tc,*256col*:Tc"
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

# Increase history limit
set -g history-limit 10000

# Let windows flash in status bar
set -g visual-activity on

# Renumber windows when they are closed (e.g., if window 2 is closed window 3 will become window 2)
set -g renumber-windows on 

# Enable mouse control by default
setw -g mouse on

# Toggle mouse mode to allow copy/paste using 'm' and 'M'
# Turn mouse mode on with prefix+m
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

if-shell "test -f $HOME/.tmux.theme" "source $HOME/.tmux.theme"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically restore 
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
